<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

<!--    <ImageView-->
<!--        android:id="@+id/ivRecipePhoto"-->
<!--        android:layout_width="112dp"-->
<!--        android:layout_height="125dp"-->
<!--        tools:src="@drawable/ic_baseline_add_photo_alternate_24" />-->

    <EditText
        android:id="@+id/etRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/btnRecipePhoto"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add Recipe Name" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRecipeName"
        android:layout_alignBottom="@+id/btnRecipePhoto"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/btnRecipePhoto"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add Category" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRecipePhoto"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/btnRecipePhoto"
        android:layout_width="112dp"
        android:layout_height="125dp"
        android:background="@drawable/ic_baseline_add_photo_alternate_24"
        android:backgroundTint="#686666" />

</RelativeLayout>