<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

<!--    <ImageView-->
<!--        android:id="@+id/ivRecipePhoto"-->
<!--        android:layout_width="112dp"-->
<!--        android:layout_height="125dp"-->
<!--        tools:src="@drawable/ic_baseline_add_photo_alternate_24" />-->

    <EditText
        android:id="@+id/etAddRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/btnAddRecipePhoto"
        android:ems="10"
        android:hint="Add Recipe Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddRecipeName"
        android:layout_alignBottom="@+id/btnAddRecipePhoto"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/btnAddRecipePhoto"
        android:ems="10"
        android:hint="Add Category"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAddRecipePhoto"
        android:layout_width="112dp"
        android:layout_height="125dp"
        android:background="@drawable/ic_baseline_add_photo_alternate_24"
        android:backgroundTint="#686666" />

    <EditText
        android:id="@+id/etAddCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddCategory"
        android:ems="10"
        android:hint="Add Caption"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSubmitPost"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:text="Submit" />

    <ImageView
        android:id="@+id/ivConfirmRecipePhoto"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etAddCaption"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-3dp"
        android:layout_toStartOf="@+id/etAddRecipeName"
        tools:src="@tools:sample/avatars" />

    <ListView
        android:id="@+id/lvIngredients"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_below="@+id/etAddCaption"
        android:layout_marginTop="50dp">

    </ListView>

    <EditText
        android:id="@+id/etAddIngredients"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvIngredients"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Add an Ingredient"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAddIngredient"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvIngredients"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/etAddIngredients"
        android:text="Add" />

    <ListView
        android:id="@+id/lvSteps"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_above="@+id/etAddSteps"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnAddStep"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_above="@+id/btnSubmitPost"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="23dp"
        android:layout_toEndOf="@+id/etAddSteps"
        android:text="Add" />

    <EditText
        android:id="@+id/etAddSteps"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmitPost"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Add a Recipe Step"
        android:inputType="textPersonName" />

</RelativeLayout>